{
  "name": "CaWiWorld Music",
  "short_name": "CaWiMusic",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "500x500",
      "type": "image/png"
    }
  ]
}